<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>collection</title>

<style type="text/css">

.gallery .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1rem;
   margin-left: 80px;
   margin-bottom:50 px ;
   padding-left: 50px;

}
	  

.gallery .box-container .box{
   overflow: hidden;
   box-shadow: 0 3rem 5rem rgba(0,0,0,.1);
   border:.3rem solid #1B2631;
   border-radius: 1rem;
   height: 15rem;
   width: 15rem;
   position:relative;
}
.gallery .box-container .box img{
	height: 100%;
    width:100%;
    cursor: pointer;
 
}

.gallery .box-container .box:hover{
    border-color: orange;
    
  
}


.heading{
  text-align: center;
  padding:2.5rem 0;
  margin-left: 100px;
}

.heading span{
  font-size: 2.5rem;
  background:rgba(255, 165, 0,.2);
  color: orange;
  border-radius: .5rem;
  padding:.2rem 1rem;
  text-transform: uppercase;
}


.btn{
  display: inline-block;
  margin-top: 20px;
  margin-left: 150px;
  background:orange;
  color:#fff;
  padding:.8rem 3rem;
  border:.2rem solid orange;
  cursor: pointer;
  font-size: 1.7rem;
  font-family: candara;
  text-transform: uppercase;
  text-decoration: none;

}

.btn:hover{
  background:rgba(255, 165, 0,.2);
  color:orange;
}



</style>


</head>
<body bgcolor="#1B2631">



<!--collection section -->
<section class="gallery" id="gallery">

	<h1 class="heading">
		<span>C</span>
		<span>o</span>
		<span>l</span>
		<span>l</span>
		<span>e</span>
		<span>c</span>
		<span>t</span>
		<span>i</span>
		<span>o</span>
		<span>n</span>
	</h1>
	<br><br><br>

	
         <div class="box-container">

        <div class="box">
            <marquee behavior="slide" direction="down"><img src="n1.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>
        <div class="box">
             <marquee behavior="slide" direction="up"><img src="n3.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>
        <div class="box">
            <marquee behavior="slide" direction="down"><img src="n4.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>
        <div class="box">
            <marquee behavior="slide" direction="up"><img src="n5.jpeg" alt="" width="300" height="300"></marquee>
           
        </div>
        <div class="box">
            <marquee behavior="slide" direction="down"><img src="n6.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>

        <div class="box">
            <marquee behavior="slide" direction="up"><img src="n7.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>

         <div class="box">
            <marquee behavior="slide" direction="down"><img src="n8.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>
         <div class="box">
            <marquee behavior="slide" direction="up"><img src="n9.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>
         <div class="box">
            <marquee behavior="slide" direction="down"><img src="n12.jpeg" alt="" width="300" height="300"></marquee>            
        </div>
         <div class="box">
             <marquee behavior="slide" direction="up"><img src="n2.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>

        <div class="box">
            <marquee behavior="slide" direction="down"><img src="n10.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>
        <div class="box">
             <marquee behavior="slide" direction="up"><img src="n14.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>
        <div class="box">
             <marquee behavior="slide" direction="down"><img src="n15.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>
        <div class="box">
             <marquee behavior="slide" direction="up"><img src="n16.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>
        <div class="box">
             <marquee behavior="slide" direction="down"><img src="n17.jpeg" alt="" width="300" height="300"></marquee>
            
        </div>

       
</section>

 <div>
      <a href="sp.html" class="btn">Exit</a>
  </div>

<!--collection section end-->





</body>
</html>